html, body {
	font-size:10pt;
	background:#FFFFFF;
	color:#000000;
}
* {
	font-family: "Trebuchet MS", Tahoma, Verdana, Arial, sans-serif;
	font-size: 10pt;
}
input, textarea {
	background-color: #DCDDDE;
	border: 1px solid #919191;
}
a {
	background:inherit;
	color:#000000;
}
a:visited {
	background:inherit;
	color:#212121;
}
a:hover {
	color:#212121;
	background:inherit;
}
a.quotelink {
	background:inherit;
	color:#404040;
}
.logo {
	clear:both;
	text-align:center;
	background:inherit;
	font-size:24pt;
	color:#000000;
	width:100%;
}
.postarea {
	background:inherit;
}
.postblock {
	background: #919191;
	border: 1px solid #000000;
	color: black;
	font-weight: bold;
	padding: 2px 5px 2px 5px;
}
.footer {
	text-align:center;
	font-size:12px;
}
.unkfunc {
	background:inherit;
	color:#BFBFBF;
}
.filesize {
	text-decoration:none;
}
.filetitle {
	background:inherit;
	color:#404040;
	font-weight:800;
}
.postername {
	background:inherit;
	font-size:11pt;
	color:#737373;
	font-weight: bold;
}
.postertrip {
	background:inherit;
	color:#000000;
}
.oldpost {
	background:inherit;
	color:#404040;
	font-weight:800;
}
.omittedposts {
	background:inherit;
	color:#070707;
}
.reply {
	background:#DCDDDC;
	color:#000000;
	border:1px solid #919191;
}
.replyhl {
	background:#BFBFBF;
	color:#000000;
}
.doubledash {
	vertical-align:top;
	clear:both;
	float:left;
}
.replytitle {
	background:inherit;
	font-size:18px;
	color:#FFFFFF;
	font-weight:800;
}
.commentpostername {
	background:inherit;
	font-size:11pt;
	color:#737373;
	font-weight: bold;
}
a.quotejs {
	color:#000000;
	text-decoration: none;
}
a.quotejs:hover {
	font-weight:bold;
}

.adminbar {
	text-align: left;
}

hr {
	border-style: solid none none none;
	border-width: 1px;
	border-color: #000000;
}

#watchedthreads {
	background-color: #DCDDDC !important;
	border: 1px solid #919191 !important;
	border-top: 0px none !important;
}

.reflinkpreview {
	background-color: #DCDDDC !important;
}