body {
	font-family: sans-serif;
	font-size: 75%;
	background: #ffe;
	color: #000;
	margin: 0;
	width: 90%;
}

#topmenu li {
	display: block;
	float: left;
	border: 1px solid #888;
	padding-top: 3px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border-left: none;
	margin-top: -7px;
	background-color: #FDB;
}

#topmenu li.first {
	border-left: 1px solid #888;
}

#topmenu li.current {
	margin-top: -8px;
	padding-top: 5px;
	border-bottom: none;
	background-color: #fca;
}

h2 {
	margin-top: 0px;
	background: #fca;
	font-size: 100%;
	padding: 1px 5px 1px 5px;
}

h2 a {
	text-decoration: none;
	color: #550;
}

h1, h3, .menu {
	font-family: Verdana,Tahoma,sans-serif;
}

h1 {
	margin: 0;
	color: #800;
	text-align: center;
	margin-top: 1em;
}

h3 {
	margin: 0;
	color: #800;
	text-align: center;
	font-weight: normal;
	font-size: medium;
}

.menu {
	margin-top: 1em;
	text-align: center;
}

.content {
	margin-left: 3em;
	text-align: justify;
	padding-left: 4px;
}

.newssub {
	position: absolute;
}

.permalink {
	text-align: right;
	display: block;
}

.permalink a {
	color: blue;
	text-decoration: none;
}