body {
	margin: 8px;
}

a {
	text-decoration: none;
	color: #34345C;
}

h1, h2 {
	background: #D6DAF0;
	text-align: left;
}

h1 {
	margin-top: 0px;
	font-size: 150%;
	color: #000;
}

h2 {
	margin: 0;
	font-size: 100%;
	margin-top: 1em;
}

.plus {
	float: right;
	font-size: 8px;
	font-weight: normal;
	padding: 1px 4px 2px 4px;
	margin: 0px 0px;
	background: #c5c9e0;
	color: #000;
	border: 1px solid #b4b8d0;
	cursor: pointer;
}

.plus:hover {
	background: #c5c9e0;
	border: 1px solid #c97;
}

ul {
	list-style: none;
	padding-left: 0px;
	margin: 0px;
}

li {
	margin: 0px;
}

li:hover {
	background: #C6DAF0;
}

li a {
	display: block;
	width: 100%;
}