<html>
<head>
	<title>Manage - Log In</title>
	<script type="text/javascript">function sf(){document.managelogin.username.focus();}</script>
	<style type="text/css">
		html, body, #wrapper {
			height:100%;
			margin: 0;
			padding: 0;
			border: none;
			text-align: center;
		}
		#wrapper {
			margin: 0 auto;
			text-align: center;
			vertical-align: middle;
		}
		#wrappertr {
			height: 25%;
		}
		input {
			width: 100%;
			font-size: 2em;
			text-align: center;
		}
	</style>
</head>
<body onload="sf();">
<table id="wrapper" width="100%">
<tr height="33%">
	<td colspan="3">
		&nbsp;
	</td>
</tr>
<tr>
	<td width="30%" style="font-size: 15em;font-weight: bold;">
	</td>
	<td width="40%">
		<div style="height: 80%;border: 1px solid;padding: 10px;font-weight: bold;">
			<form action="?action=login" method="post" name="managelogin">
				<table width="100%" height="100%">
					<tr height="33%">
						<td>
							<input type="text" name="username" />
						</td>
					</tr>
					<tr height="33%">
						<td>
							<input type="password" name="password" />
						</td>
					</tr>
					<tr height="34%">
						<td>
							<input type="submit" value="Log in" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</td>
	<td width="30%" style="font-size: 15em;font-weight: bold;">
	</td>
</tr>
<tr height="33%">
	<td colspan="3">
		&nbsp;
	</td>
</tr>
</table>
</body>
